﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace PrototipoGPIDynamic
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class DatabaseEntities4 : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto DatabaseEntities4 usando la cadena de conexión encontrada en la sección 'DatabaseEntities4' del archivo de configuración de la aplicación.
        /// </summary>
        public DatabaseEntities4() : base("name=DatabaseEntities4", "DatabaseEntities4")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto DatabaseEntities4.
        /// </summary>
        public DatabaseEntities4(string connectionString) : base(connectionString, "DatabaseEntities4")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto DatabaseEntities4.
        /// </summary>
        public DatabaseEntities4(EntityConnection connection) : base(connection, "DatabaseEntities4")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Clientes> Clientes
        {
            get
            {
                if ((_Clientes == null))
                {
                    _Clientes = base.CreateObjectSet<Clientes>("Clientes");
                }
                return _Clientes;
            }
        }
        private ObjectSet<Clientes> _Clientes;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Proveedores> Proveedores
        {
            get
            {
                if ((_Proveedores == null))
                {
                    _Proveedores = base.CreateObjectSet<Proveedores>("Proveedores");
                }
                return _Proveedores;
            }
        }
        private ObjectSet<Proveedores> _Proveedores;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Clientes. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToClientes(Clientes clientes)
        {
            base.AddObject("Clientes", clientes);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Proveedores. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToProveedores(Proveedores proveedores)
        {
            base.AddObject("Proveedores", proveedores);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DatabaseModel", Name="Clientes")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Clientes : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Clientes.
        /// </summary>
        /// <param name="ident">Valor inicial de la propiedad Ident.</param>
        public static Clientes CreateClientes(global::System.Int32 ident)
        {
            Clientes clientes = new Clientes();
            clientes.Ident = ident;
            return clientes;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Ident
        {
            get
            {
                return _Ident;
            }
            set
            {
                if (_Ident != value)
                {
                    OnIdentChanging(value);
                    ReportPropertyChanging("Ident");
                    _Ident = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Ident");
                    OnIdentChanged();
                }
            }
        }
        private global::System.Int32 _Ident;
        partial void OnIdentChanging(global::System.Int32 value);
        partial void OnIdentChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Apellidos
        {
            get
            {
                return _Apellidos;
            }
            set
            {
                OnApellidosChanging(value);
                ReportPropertyChanging("Apellidos");
                _Apellidos = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Apellidos");
                OnApellidosChanged();
            }
        }
        private global::System.String _Apellidos;
        partial void OnApellidosChanging(global::System.String value);
        partial void OnApellidosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Direccion
        {
            get
            {
                return _Direccion;
            }
            set
            {
                OnDireccionChanging(value);
                ReportPropertyChanging("Direccion");
                _Direccion = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Direccion");
                OnDireccionChanged();
            }
        }
        private global::System.String _Direccion;
        partial void OnDireccionChanging(global::System.String value);
        partial void OnDireccionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Provincia
        {
            get
            {
                return _Provincia;
            }
            set
            {
                OnProvinciaChanging(value);
                ReportPropertyChanging("Provincia");
                _Provincia = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Provincia");
                OnProvinciaChanged();
            }
        }
        private global::System.String _Provincia;
        partial void OnProvinciaChanging(global::System.String value);
        partial void OnProvinciaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NIF
        {
            get
            {
                return _NIF;
            }
            set
            {
                OnNIFChanging(value);
                ReportPropertyChanging("NIF");
                _NIF = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NIF");
                OnNIFChanged();
            }
        }
        private global::System.String _NIF;
        partial void OnNIFChanging(global::System.String value);
        partial void OnNIFChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Telefono
        {
            get
            {
                return _Telefono;
            }
            set
            {
                OnTelefonoChanging(value);
                ReportPropertyChanging("Telefono");
                _Telefono = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Telefono");
                OnTelefonoChanged();
            }
        }
        private global::System.String _Telefono;
        partial void OnTelefonoChanging(global::System.String value);
        partial void OnTelefonoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Datos_Bancarios
        {
            get
            {
                return _Datos_Bancarios;
            }
            set
            {
                OnDatos_BancariosChanging(value);
                ReportPropertyChanging("Datos_Bancarios");
                _Datos_Bancarios = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Datos_Bancarios");
                OnDatos_BancariosChanged();
            }
        }
        private global::System.String _Datos_Bancarios;
        partial void OnDatos_BancariosChanging(global::System.String value);
        partial void OnDatos_BancariosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dias_de_pago
        {
            get
            {
                return _Dias_de_pago;
            }
            set
            {
                OnDias_de_pagoChanging(value);
                ReportPropertyChanging("Dias_de_pago");
                _Dias_de_pago = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dias_de_pago");
                OnDias_de_pagoChanged();
            }
        }
        private global::System.String _Dias_de_pago;
        partial void OnDias_de_pagoChanging(global::System.String value);
        partial void OnDias_de_pagoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Tipo_de_descuento
        {
            get
            {
                return _Tipo_de_descuento;
            }
            set
            {
                OnTipo_de_descuentoChanging(value);
                ReportPropertyChanging("Tipo_de_descuento");
                _Tipo_de_descuento = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Tipo_de_descuento");
                OnTipo_de_descuentoChanged();
            }
        }
        private global::System.String _Tipo_de_descuento;
        partial void OnTipo_de_descuentoChanging(global::System.String value);
        partial void OnTipo_de_descuentoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Riesgos_maximos_permitidos
        {
            get
            {
                return _Riesgos_maximos_permitidos;
            }
            set
            {
                OnRiesgos_maximos_permitidosChanging(value);
                ReportPropertyChanging("Riesgos_maximos_permitidos");
                _Riesgos_maximos_permitidos = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Riesgos_maximos_permitidos");
                OnRiesgos_maximos_permitidosChanged();
            }
        }
        private global::System.String _Riesgos_maximos_permitidos;
        partial void OnRiesgos_maximos_permitidosChanging(global::System.String value);
        partial void OnRiesgos_maximos_permitidosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Direccion_de_envio
        {
            get
            {
                return _Direccion_de_envio;
            }
            set
            {
                OnDireccion_de_envioChanging(value);
                ReportPropertyChanging("Direccion_de_envio");
                _Direccion_de_envio = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Direccion_de_envio");
                OnDireccion_de_envioChanged();
            }
        }
        private global::System.String _Direccion_de_envio;
        partial void OnDireccion_de_envioChanging(global::System.String value);
        partial void OnDireccion_de_envioChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Activo
        {
            get
            {
                return _Activo;
            }
            set
            {
                OnActivoChanging(value);
                ReportPropertyChanging("Activo");
                _Activo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Activo");
                OnActivoChanged();
            }
        }
        private global::System.String _Activo;
        partial void OnActivoChanging(global::System.String value);
        partial void OnActivoChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DatabaseModel", Name="Proveedores")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Proveedores : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Proveedores.
        /// </summary>
        /// <param name="ident">Valor inicial de la propiedad Ident.</param>
        public static Proveedores CreateProveedores(global::System.Int32 ident)
        {
            Proveedores proveedores = new Proveedores();
            proveedores.Ident = ident;
            return proveedores;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Ident
        {
            get
            {
                return _Ident;
            }
            set
            {
                if (_Ident != value)
                {
                    OnIdentChanging(value);
                    ReportPropertyChanging("Ident");
                    _Ident = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Ident");
                    OnIdentChanged();
                }
            }
        }
        private global::System.Int32 _Ident;
        partial void OnIdentChanging(global::System.Int32 value);
        partial void OnIdentChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dirección
        {
            get
            {
                return _Dirección;
            }
            set
            {
                OnDirecciónChanging(value);
                ReportPropertyChanging("Dirección");
                _Dirección = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dirección");
                OnDirecciónChanged();
            }
        }
        private global::System.String _Dirección;
        partial void OnDirecciónChanging(global::System.String value);
        partial void OnDirecciónChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Pais
        {
            get
            {
                return _Pais;
            }
            set
            {
                OnPaisChanging(value);
                ReportPropertyChanging("Pais");
                _Pais = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Pais");
                OnPaisChanged();
            }
        }
        private global::System.String _Pais;
        partial void OnPaisChanging(global::System.String value);
        partial void OnPaisChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Telefono
        {
            get
            {
                return _Telefono;
            }
            set
            {
                OnTelefonoChanging(value);
                ReportPropertyChanging("Telefono");
                _Telefono = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Telefono");
                OnTelefonoChanged();
            }
        }
        private global::System.String _Telefono;
        partial void OnTelefonoChanging(global::System.String value);
        partial void OnTelefonoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NIF
        {
            get
            {
                return _NIF;
            }
            set
            {
                OnNIFChanging(value);
                ReportPropertyChanging("NIF");
                _NIF = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NIF");
                OnNIFChanged();
            }
        }
        private global::System.String _NIF;
        partial void OnNIFChanging(global::System.String value);
        partial void OnNIFChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Dia_de_cobro
        {
            get
            {
                return _Dia_de_cobro;
            }
            set
            {
                OnDia_de_cobroChanging(value);
                ReportPropertyChanging("Dia_de_cobro");
                _Dia_de_cobro = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Dia_de_cobro");
                OnDia_de_cobroChanged();
            }
        }
        private Nullable<global::System.DateTime> _Dia_de_cobro;
        partial void OnDia_de_cobroChanging(Nullable<global::System.DateTime> value);
        partial void OnDia_de_cobroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Divisa
        {
            get
            {
                return _Divisa;
            }
            set
            {
                OnDivisaChanging(value);
                ReportPropertyChanging("Divisa");
                _Divisa = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Divisa");
                OnDivisaChanged();
            }
        }
        private global::System.String _Divisa;
        partial void OnDivisaChanging(global::System.String value);
        partial void OnDivisaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Datos_bancarios
        {
            get
            {
                return _Datos_bancarios;
            }
            set
            {
                OnDatos_bancariosChanging(value);
                ReportPropertyChanging("Datos_bancarios");
                _Datos_bancarios = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Datos_bancarios");
                OnDatos_bancariosChanged();
            }
        }
        private global::System.String _Datos_bancarios;
        partial void OnDatos_bancariosChanging(global::System.String value);
        partial void OnDatos_bancariosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dias_de_servicio
        {
            get
            {
                return _Dias_de_servicio;
            }
            set
            {
                OnDias_de_servicioChanging(value);
                ReportPropertyChanging("Dias_de_servicio");
                _Dias_de_servicio = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dias_de_servicio");
                OnDias_de_servicioChanged();
            }
        }
        private global::System.String _Dias_de_servicio;
        partial void OnDias_de_servicioChanging(global::System.String value);
        partial void OnDias_de_servicioChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Periodos_de_trabajo
        {
            get
            {
                return _Periodos_de_trabajo;
            }
            set
            {
                OnPeriodos_de_trabajoChanging(value);
                ReportPropertyChanging("Periodos_de_trabajo");
                _Periodos_de_trabajo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Periodos_de_trabajo");
                OnPeriodos_de_trabajoChanged();
            }
        }
        private global::System.String _Periodos_de_trabajo;
        partial void OnPeriodos_de_trabajoChanging(global::System.String value);
        partial void OnPeriodos_de_trabajoChanged();

        #endregion

    
    }

    #endregion

    
}
