﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30311.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrototipoGPIDynamic
{


    public partial class EmailAddressField
    {

        protected global::System.Web.UI.WebControls.HyperLink HyperLink1;
    }
}
